<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <title>Index Glassdoor</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color:white;

        }
        
        .cadastro {
            position:relative;
        }
        
        .cabecalho {
            display: absolute;
            background-color: white;
            border-bottom: solid 5px #fafafa; /* largura de borda inferior*/
            height: 85px;
            box-sizing: content-box;

        }

        .logo {
           display: inline-block; 
           height: 80px;
           padding: 15px;
           
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float:right;
            color: gray;
            background-color:white;
            border: solid 1px white;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
            font-size: 14px;
            line-height: 16px;            
            overflow-x: hidden;
            overflow-y: hidden;
            height: 30px;
        }
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 13px;
            
        }

        .menu li {
            display: inline-block;
            
        }

        .cabecalho a {
            text-decoration: none;
            color: aliceblue;
            font-size: 1.3em;        
            
        }

        .menu a {
            padding: 15px;
            color: gray;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
            color: rgb(24, 97, 191);

        }

        .menu a:hover {
            background-color: #bcbebf; 
            color:  rgb(100, 99, 100);
            
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
            color: rgb(24, 97, 191);
        }

        .destaque {
            color: rgb(24, 97, 191);
            
        }
        .termo{
            
            color: white;
            border-bottom-color: rgb(80, 88, 99);
            border-image-repeat: stretch;
            border-image-slice: 100%;
            text-align: center;
            line-height: 24px;
            vertical-align: baseline;
            font-style: normal;
            font-family: sans-serif ;
            padding: 0px;
            
        }
        /*/html/exercicios/glassdoor.jpg"*/
        .bg {
            
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("glassdoor.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .encontre {
            display: flex;
            position: relative;
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-feature-settings: "liga" 0, "clig" 0;
            font-size: 2em;
            font-stretch: 100%;
            font-variant-ligatures: no-common-ligatures;
            font-weight: 700;
            height: 20px;
            line-height: 27px;
            justify-content: center;
            margin-top: 110px;
            text-size-adjust: 100%;
            letter-spacing: 0.8px;
        } 

        .p {
            padding: 0;
        }
        .sublinhado {
            text-decoration: underline white dotted;
        }
       /*====================================================== ************************************************** =========================================================********** */ 
      
        .redesSociais a { /* Aqui está o estilo dos botões do face e do GOOGLE LEMBRAR DA ESPECIFICAÇÃO LETRA VERMELHA DO GOOGLE*/ 
            text-decoration: none;
            color: white;
        }

        .container .redesSociais {
            display: flex;
            padding: 7px;
            border-radius: 6px;
            /* font-size: 18px; */
            width: 100%;
            cursor: pointer;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: sans-serif;
            
            
        }
        .container .redesSociais .facebook {
            display: flex;
            position: flex; /*impecilho */ 
            background: rgb(45, 116, 216);
            /*background: linear-gradient(to right, #56a7f2, #468aca);*/
            color: white;
            width: 460px;
            letter-spacing: 0.5px;
            text-align: justify;
            font-size: 16px;
            font-weight: 600;
            padding: 12px;
            border-radius: 3px;
            height: 39px; /* 16/10/2021  as 22:40*/ 

        }
        .ContinuarFacebook { /* Estilo para centralizar (*) */  
            display: flex;
            position: flex;
            padding: 0;
            padding-left: 95px;
            margin-top: -21px;
            margin-left: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;

        }
        .fab { /* Arrumar tamanhos */ 
            display: inline-block;
            font-size: 20px;
            position: flex;
            padding: 0px;
            
        }
        
        /* -------------------- Google -------------------------------------------*/
        .redesSociaisGoogle a { /* Aqui está o estilo dos botões do face e do GOOGLE LEMBRAR DA ESPECIFICAÇÃO LETRA VERMELHA DO GOOGLE*/ 
            text-decoration: none;
            color: red;
        }
        .container .redesSociaisGoogle {
            display: flex;
            padding: 7px;
            border-radius: 6px;
            /* font-size: 18px; */
            width: 100%;
            cursor: pointer;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            color:red;
            font-family: sans-serif;
            
        }
        .container .redesSociaisGoogle .google {
            display: flex;
            position: flex; /*impecilho */ 
            background: rgb(255, 255, 255);
            /*background: linear-gradient(to right, #56a7f2, #468aca);*/
            color: rgb(235, 10, 10);
            width: 460px;
            letter-spacing: 0.5px;
            text-align: justify;
            font-size: 16px;
            font-weight: 600;
            padding: 9px;
            border-radius: 3px;
            height: 39px; /* 16/10/2021  as 22:40*/ 

        }

        .ContinuarGoogle{ /* Estilo para centralizar (*) */  
            display: flex;
            position: flex;
            padding: 0;
            padding-left: 95px;
            margin-top: -21px;
            margin-left: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;

        }

        .g {
            margin-top: 1px;
            margin-bottom: 2.8px;
        }
        /* -------------------------- F O R M U L Á R I O S -----------------------------------------*/
        .second-column{
            position: flex;
            display: flex;
        }

        .form {
            position: flex;
            display: flex;
            flex-direction: column;
            padding: 12px;
            
        }
        .btn {
            display: flex;
            position: flex;
            background-color: rgb(24, 97, 191);
            cursor:not-allowed;
            font-family: sans-serif;
            border: 1px solid transparent;
            border-radius: 4px;
            display: flex;
            user-select: none;
            vertical-align: middle;
            font-weight: bold;
            color: rgb(255, 255,255);
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 88px;
            line-height: 1.6;
            color: #abccf7;
            padding: 7px 12px 7px 12px;
            width: 160px;

        }
        .entrarSenha {
            color: rgb(80, 88, 99);
            position: flex;
            display: flex;
            justify-content: center;
            justify-self: center;
            width: 459px;
            padding: 1px;
            margin-bottom: 10px;
            border: rgb(80, 88, 99);
            border-image-repeat: stretch;
            cursor: pointer;
            font-family: sans-serif;
            border: 2px solid gray;
            border-radius: 5px;
            height: 39px;
            margin-left: 440px;
            
        }

        .criarContaEmail {
            color: rgb(80, 88, 99);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 459px;
            padding: 1px;
            margin-bottom: 5px;
            border: 0px solid gray;
            border-image-repeat: stretch;
            cursor: pointer;
            font-family: sans-serif;
            border: 2px solid gray;
            align-items: center;
            height: 39px;
            border-radius: 1px;
            margin-left: 440px;
        }

        .botaoEntrar {
            display: flex;
            
            justify-content: center;
            justify-items: center;
            align-content: center;
            right: 50%;
            margin-left: 588px;
            
        }

       /*-------  Finalizando MENU -------------*/
       .entrar {
            font-size: 18px;
            padding-bottom: 4px;
            padding-top: 13px;
            font:bolder;
            cursor: pointer;
            color: rgb(24, 97, 191);
       }
       .loginEntrar {
        color: rgb(24, 97, 191);
       }
       .paraEmpresas {
           color: gray;
       }
       .SecondContainer {
           display: flex;
           position: flex;
           
       }
        @media (min-width: 981px){
            .menu-toggle{ 
                display: none;
                float: right;
                margin-left: 28px;
                margin-right: 28px;
            }
            .entrar {
                display: none;
            }
        }
        
        

        @media (max-width:1014px){
            .autenticacao {
                display: none;
            }
            
        }
        
        
        @media (max-width: 980px) {
            
            .termo {
                color: gray;
            }
            .sublinhado{
                color: rgb(1, 1, 135);
            }
            .cadastro {
                margin-top: 155px;
            }
            .g {
                border: rgb(80, 88, 99);
                
            }
            .entrarSenha {
                border: rgb(80, 88, 99);
                border: 1px solid gray;
                margin-left: 9px;
            }
            .criarContaEmail {
                border: rgb(80, 88, 99);
                border: 1px solid gray;
                margin-left: 9px;
                margin-top: 0px;
            }
            .google {
                border: rgb(80, 88, 99);
                border: 1px solid gray;
                margin-top: 2px;
                padding-bottom: 2px;
                
            }
            .botaoEntrar {
                margin-left: 158px;
            }
            .menu { 
                display: none;
        
            }
            .logo {
                display:flex;
                justify-content: center;
                clear: both;
                height: 80px;
                
            }
            .largura {
                box-sizing: 700px;
            }
            .entrar{
                margin-left: 5px;
                padding-left: 4px;
                display: inline-block;
                position:absolute;
                justify-content: left;
                margin-right: 3%;
                margin-left: 6px;
                padding-left: 10px;
                padding-top: 17px;
                
            }
            .menu-toggle {
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 28px;
            }
            .encontre{
                font-size: 25px;
                margin-top: 96px;
                font-size: 19px;
            }
            
        }
        @media (max-width: 980px) {
            .bg{
                height: 350px;
                background-attachment:scroll;
                object-fit: cover;
            }
        }
        /* Icones da Web*/
        /*<i class="fab fa-facebook"></i>*/
        /*<i class="fab fa-google"></i>*/
        
    </style>
</head>

<body  class="bg">
    
    <header class="cabecalho">
        <p class="entrar"> Entrar</p>
        <div class="logo largura">
            <a href="#inicio">
                <img src="logo4Glassdoor.png" alt="Logo não renderizado" class="testando"/>
            </a> <br> <br>  
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Vagas</a>
                </li>
                <li>
                    <a href="#">Empresas</a>
                </li>
                <li>
                    <a href="#">Salários</a>
                </li>
                <li>
                    <a href="#contato">Entrevistas</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
           <a href="#"><span class="paraEmpresas"> Para Empresas </span> </a> 
            <a  href="#" class="botao destaque"><span class="loginEntrar"> Entrar </span> </a> <!--aqui estava o registrar -->
        </aside>
    </header>
    <!-- ========================================================================== LOGIN ====================================================================================-->
    <p class="encontre"> Encontre o trabalho que se encaixe na sua vida.</p>
    <div class="cadastro">  <!-- Aqui  será implementado a parte que será modificado a tamanho responsivo -->
        
        
        <p class="termo"> Ao continuar, você estará concordando com os <span class="sublinhado">Termos de Uso</span> <br> e a <span class="sublinhado">Política de Privacidade</span> do Glassdoor.</p>   
    
         <main class="container">
            <div class="redesSociais">
                <div class="facebook">
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                        <p class="ContinuarFacebook">Continuar com o Facebook </p>
                    </a>
                </div> 

            </div>
            <div class="redesSociaisGoogle">
                    
                <div class="google">
                    <a href="#"></a>
                    <!--<span class="SVGInline iconeGoogle"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46"><path d="M23 8.9a12.75 12.75 0 018.9 3.4L38.37 6A22.1 22.1 0 0023 0 23 23 0 002.45 12.68l7.44 5.78A13.9 13.9 0 0123 8.9z" fill="#ea4335"></path><path d="M45.08 23.5a19.7 19.7 0 00-.5-4.7H23v8.55h12.68A11.24 11.24 0 0131 34.8l7.26 5.63c4.34-4 6.85-9.92 6.85-16.92z" fill="#4285f4"></path><path d="M9.92 27.55A14.16 14.16 0 019.15 23a14.88 14.88 0 01.74-4.55l-7.45-5.77a23 23 0 000 20.65l7.46-5.78z" fill="#fbbc05"></path><path d="M23 46a21.92 21.92 0 0015.23-5.57L31 34.8a13.6 13.6 0 01-8 2.3 13.85 13.85 0 01-13.08-9.55l-7.44 5.77A22.94 22.94 0 0023 46z" fill="#34a853"></path><path d="M0 0h46v46H0V0z" fill="none"></path></svg></span>--> 
                    <i class="fab fa-google" ></i> 
                    <p class="ContinuarGoogle g"> Entrar com Google </p>
                </div> <br>
            </div> <br> 
            <div class="SecondContainer">
                <div class="second-column">
                    <form class="form">
                        <input type="email" placeholder="Criar conta com e-mail" class="criarContaEmail">
                        <input type="password" placeholder="Senha" class="entrarSenha">
                        <button class="btn botaoEntrar"> Entrar com e-mail</button>
                    </form>
                </div>
            </div>

         </main>
    </div>
    
    <script>
        // ...
    </script>
</body>

</html>